{
  "name": "datastore-core",
  "version": "0.0.5",
  "description": "Module loader for Datastore Server/Client",
  "private": true,
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "devDependencies": {
  },
  "dependencies": {
    "npm": "3.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/cnndatastore/datastore-core"
  },
  "main": "./src/KaleidoscopeCore.js",
  "scripts": {
    "test": "mocha test"
  }
}